<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>         /*Так делать плохо*/
        td,
        table{
            border: 1px solid black; /* Рамка вокруг таблицы */
        } 
        th{
            padding: 3px;
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Countries</caption>
        <thead>
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
                <th colspan="2">Area km^2/mi^2</th>
                <th>Change</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
                <td>640,679</td>
                <td>247,368</td>
                <td><button name="Change1" title="Change item">Change</button></td>
                <td><button name="Delete1" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>Berlin</td>
                <td>German</td>
                <td>357,386</td>
                <td>137,988</td>
                <td><button name="Change2" title="Change item">Change</button></td>
                <td><button name="Delete2" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>United Kingdom</td>
                <td>London</td>
                <td>English</td>
                <td>242,495</td>
                <td>93,628</td>
                <td><button name="Change3" title="Change item">Change</button></td>
                <td><button name="Delete3" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Spain</td>
                <td>Madrid</td>
                <td>Spanish</td>
                <td>505,990</td>
                <td>195,360</td>
                <td><button name="Change4" title="Change item">Change</button></td>
                <td><button name="Delete4" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>Rome</td>
                <td>Italian</td>
                <td>301,340</td>
                <td>116,350</td>
                <td><button name="Change5" title="Change item">Change</button></td>
                <td><button name="Delete5" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Austria</td>
                <td>Vienna</td>
                <td>Austrian German</td>
                <td>83,879</td>
                <td>32,386</td>
                <td><button name="Change6" title="Change item">Change</button></td>
                <td><button name="Delete6" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Netherlands</td>
                <td>Amsterdam</td>
                <td>Dutch</td>
                <td>41,543</td>
                <td>16,040</td>
                <td><button name="Change7" title="Change item">Change</button></td>
                <td><button name="Delete7" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Belgium</td>
                <td>Brussels</td>
                <td>Dutch</td>
                <td>30,528</td>
                <td>11,787</td>
                <td><button name="Change8" title="Change item">Change</button></td>
                <td><button name="Delete8" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Sweden</td>
                <td>Stockholm</td>
                <td>Swedish</td>
                <td>450,295</td>
                <td>173,860</td>
                <td><button name="Change9" title="Change item">Change</button></td>
                <td><button name="Delete9" title="Delete item">Delete</button></td>
            </tr>
            <tr>
                <td>Norway</td>
                <td>Oslo</td>
                <td>Norwegian</td>
                <td>385,203</td>
                <td>148,728</td>
                <td><button name="Change9" title="Change item">Change</button></td>
                <td><button name="Delete9" title="Delete item">Delete</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>